```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Configurações de Prompts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .prompt-container {
            margin-bottom: 30px;
        }
        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
            overflow-y: auto;
            padding: 10px;
            font-size: 14px;
        }
        button {
            margin-top: 10px;
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Configurações de Prompts</h1>

<div id="prompts"></div>

<script>
async function loadPrompts() {
    const response = await fetch('/prompts');
    const data = await response.json();
    const promptsDiv = document.getElementById('prompts');
    promptsDiv.innerHTML = '';

    for (const [name, prompt] of Object.entries(data)) {
        const container = document.createElement('div');
        container.className = 'prompt-container';

        const title = document.createElement('h2');
        title.innerText = name;

        const textarea = document.createElement('textarea');
        textarea.value = prompt;
        textarea.id = `textarea-${name}`;

        const button = document.createElement('button');
        button.innerText = 'Salvar';
        button.onclick = async () => {
            await savePrompt(name, textarea.value);
        };

        container.appendChild(title);
        container.appendChild(textarea);
        container.appendChild(button);
        promptsDiv.appendChild(container);
    }
}

async function savePrompt(name, value) {
    const response = await fetch('/prompts');
    const prompts = await response.json();
    prompts[name] = value;

    await fetch('/prompts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(prompts),
    });

    alert('Prompt salvo!');
}

loadPrompts();
</script>

</body>
</html>
```